<!DOCTYPE html>
<html>
<head>
  <title>Проценка</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="header">
    <div class="first-row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="menu-btn" data-clicks="true">
              </div>
              <div class="header-logo">
                <a href="index.html">Проценка</a>
              </div>
              <div class="header-search">
                <div class="form-group">
                  <div class="search-input">
                    <input type="text" placeholder="Наименование, номер, штрихкод" class="form-control" id="header-search">
                    <label for="header-search" class="icon" rel="tooltip"></label>
                  </div>
                </div>
              </div>
              <div class="header-links">
                <ul>
                  <li><a href="#">Прайс-листы</a></li>
                  <li><a href="#">Помощь</a></li>
                </ul>
              </div>
              <div class="header-button">
                <div class="d-flex">
                  <a href="#" class="header-button-cabinet">
                    <div class="line"></div>
                  </a>
  
                  <a href="#" class="header-button-basket">
                    <div class="count">5</div>
                    <div class="line"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="second-row">
        <div class="container">
          <div class="row">
            <div class="col-12 d-block d-lg-none">
              <div class="header-search">
                <div class="form-group">
                  <div class="search-input">
                    <input type="text" placeholder="Наименование, номер, штрихкод" class="form-control" id="email">
                    <label for="email" class="icon" rel="tooltip" title="email"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="min-header-menu">
    <div class="wrap-menu">
      <ul>
        <li><a href="#">Прайс-листы</a></li>
        <li><a href="#">Помощь</a></li>
      </ul>
    </div>
  </div>

  <main>
    <section class="upload-from-email">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Прайс-лист по эл. почте</h1>

            <div class="success-file">
              <img src="assets/images/clock.svg" class="d-clock mx-auto">
              <h2>После получения письма начнется загрузка</h2>
              <p>Прайс-лист появится в списке через 5-10 минут. Список откроется автоматически через несколько секунд</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="line"></div>

            <div class="d-flex justify-content-center link-question">
              <div class="link-question-item">Появились вопросы?</div>
              <div class="link-question-item"><a href="#">Найти ответы</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-12 order-md-1 order-lg-1">
                  <a href="index.html"><img src="assets/images/footer-logo.svg" class="footer-logo"></a>
              </div>
              <div class="col-md-3 order-md-3 d-none d-md-block d-sm-none"></div>
              <div class="col-lg-2 col-md-3 order-md-3 order-lg-1 order-2">
                  <div class="footer-menu">
                      <ul class="footer-menu-list">
                          <li class="small"><a class="gray" href="#">Разделы</a></li>
                          <li class="small"><a href="list-price.html">Список прайс-листов</a></li>
                          <li class="small"><a href="search.html">Поиск по запчастям</a></li>
                          <li class="small"><a href="help.html">Помощь</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-2 col-md-3 order-md-3 order-lg-1 order-2">
                  <div class="footer-menu">
                      <ul class="footer-menu-list">
                          <li class="small footer-menu-list-title"><a class="gray" href="#">Новый прайс-лист</a></li>
                          <li class="small"><a href="#">Из файла</a></li>
                          <li class="small"><a href="#">Интеграция с 1С</a></li>
                          <li class="small"><a href="#">По эл. почте</a></li>
                          <li class="small"><a href="#">С серверва или облака</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 order-md-3 d-none d-md-block d-sm-none"></div>
  
              <div class="col-lg-6 order-lg-1 col-12 order-lg-2 order-md-2 order-1">
                  <div class="footer-email">
                      <h1><a href="mailto:procenka@gmail.com">procenka<span>@</span>gmail.com</a></h1>
                  </div>
              </div>
          </div>
  
          <div class="row">
              <div class="col-xl-12">
                  <div class="d-flex justify-content-between copyright">
                      <div class="small white">© 2018 Проценка.ру — все права защищены</div>
                      <div><a href="#" class="small white">Политика конфиденциальности</a></div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/defaults-ru_RU.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/load-file.js"></script>
</body>
</html>