<!DOCTYPE html>
<html>
<head>
	<title>Проценка</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="main-page">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12 col-md-9 col-12">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-12">
							<div class="d-flex main-page-header">
								<div class="header-logo">
									<a href="index.html">Проценка</a>
								</div>
								<div class="header-link">Уже есть аккаунт? <a href="login.html" class="link">Войти</a></div>
							</div>			
						</div>
					</div>

					<div class="row">
						<div class="col-lg-5 pr-0 col-md-10 col-12">
							<div class="main-page-form">
								<h1>Создание аккаунта</h1>
								<form>
									<div class="form-group">
										<label for="name">Имя и фамилия</label>
										<input type="text" class="form-control" id="name" placeholder="">
									</div>
									<div class="form-group">
										<label for="phote">Телефон</label>
										<input type="text" class="form-control" id="phone" placeholder="+7 (978) 578 43 21">
									</div>
									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" class="form-control" id="email" placeholder="example@gmail.com">
									</div>
									<div class="form-group mb-24">
										<label for="company">Компания <span>— необязательно</span></label>
										<input type="text" class="form-control" id="company" placeholder="">
									</div>
									<div class="form-group">
										<label for="town">Город <span>— необязательно</span></label>
										<input type="text" class="form-control" id="town" placeholder="">
									</div>

									<div class="d-flex align-items-center form-button">
										<button class="create-btn flex-fill flex-grow-1 flex-shrink-1">Создать</button>
										<div class="person-date">Нажимая «Создать», вы соглашаетесь на <a href="#">обработку персональных данных</a></div>
									</div>

									<div class="main-page-question">
										Появились вопросы? <a href="#" class="link"> Найти ответы</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="main-page-banner"></div>
	</div>
</body>
</html>