<!DOCTYPE html>
<html>
<head>
  <title>Проценка</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="header">
    <div class="first-row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="menu-btn" data-clicks="true">
              </div>
  
              <a href="" class="btn-back">Назад</a>
  
              <div class="header-logo">
                <a href="index.html">Проценка</a>
              </div>
              <div class="header-search">
                <div class="form-group">
                  <div class="search-input">
                    <input type="text" placeholder="Наименование, номер, штрихкод" class="form-control" id="header-search">
                    <label for="header-search" class="icon" rel="tooltip"></label>
                  </div>
                </div>
              </div>
              <div class="header-links">
                <ul>
                  <li><a href="#">Прайс-листы</a></li>
                  <li><a href="#">Помощь</a></li>
                </ul>
              </div>
              <div class="header-button">
                <div class="d-flex">
                  <a href="#" class="header-button-cabinet">
                    <div class="line"></div>
                  </a>
  
                  <a href="#" class="header-button-basket">
                    <div class="count">5</div>
                    <div class="line"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="second-row">
        <div class="container">
          <div class="row">
            <div class="col-12 d-block d-lg-none">
              <div class="header-search">
                <div class="form-group">
                  <div class="search-input">
                    <input type="text" placeholder="Наименование, номер, штрихкод" class="form-control" id="email">
                    <label for="email" class="icon" rel="tooltip" title="email"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="min-header-menu">
    <div class="wrap-menu">
      <ul>
        <li><a href="#">Прайс-листы</a></li>
        <li><a href="#">Помощь</a></li>
      </ul>
    </div>
  </div>

  <main>
    <section class="price-list">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Прайс-листы</h1>

            <div class="price-list-tabs">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-downloaded-tab" data-toggle="tab" href="#nav-downloaded" role="tab" aria-controls="nav-downloaded" aria-selected="true">Загруженные</a>
                  <a class="nav-item nav-link" id="nav-provider-tab" data-toggle="tab" href="#nav-provider" role="tab" aria-controls="nav-provider" aria-selected="false">От поставщиков</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-downloaded" role="tabpanel" aria-labelledby="nav-downloaded-tab">
                  <div class="tab-pane-title">
                    <div class="row">
                      <div class="col-md-6 col-9">
                        <div class="form-group">
                          <div class="search-input">
                            <input type="text" placeholder="Название поставщика" class="form-control" id="email">
                            <label for="email" class="icon" rel="tooltip" title="email"></label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-3">
                        <button class="add-btn ml-auto"><span></span>Добавить прайс-лист</button>
                        <button class="add-btn-min"><span></span></button>
                      </div>
                    </div>
                  </div>

                  <div class="tabs-table">
                    <div class="d-flex tabs-table-title">
                      <div class="name-col">Наименование</div>
                      <div class="active-col">Активность</div>
                      <div class="availability-col">Наличие</div>
                      <div class="count-col">Позиций</div>
                      <div class="date-col">Обновление</div>
                      <div class="rating-col"><a href="#" class="rating-link"></a></div>
                    </div>


                    <div class="d-flex tabs-table-item item-active">
                      <div class="name-col bold">Прайс на Honda</div>
                      <div class="active-col">Активен</div>
                      <div class="availability-col">На складе</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">19 761</div>
                      <div class="d-flex justify-content-end date-col">2 сен</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-disable">
                      <div class="name-col bold">Прайс с auto24@mail.ru</div>
                      <div class="active-col">Остановлен</div>
                      <div class="availability-col">Под заказ</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">25 653</div>
                      <div class="d-flex justify-content-end date-col">2 сен</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between tabs-table-item item-finish">
                      <div class="bold">Новый прайс-лист: 17 сен в 7:45</div>
                      <div class="item-finish-red">Завершить настройку</div>
                      <div class="btn-group">
                        <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <button class="dropdown-item" type="button">Удалить</button>
                          <button class="dropdown-item" type="button">Изменить</button>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-active">
                      <div class="name-col bold">Оригинал на Subaru</div>
                      <div class="active-col">Активен</div>
                      <div class="availability-col">На складе</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">19 761</div>
                      <div class="d-flex justify-content-end date-col">27 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-disable">
                      <div class="name-col bold">склад autoparts.ru</div>
                      <div class="active-col">Остановлен</div>
                      <div class="availability-col">Под заказ</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">25 653</div>
                      <div class="d-flex justify-content-end date-col">27 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-active">
                      <div class="name-col bold">Прайс на Honda</div>
                      <div class="active-col">Активен</div>
                      <div class="availability-col">На складе</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">19 761</div>
                      <div class="d-flex justify-content-end date-col">27 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-disable">
                      <div class="name-col bold">Прайс с auto24@mail.ru</div>
                      <div class="active-col">Остановлен</div>
                      <div class="availability-col">Под заказ</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">25 653</div>
                      <div class="d-flex justify-content-end date-col">27 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-disable">
                      <div class="name-col bold">Мой склад</div>
                      <div class="active-col">Остановлен</div>
                      <div class="availability-col">На складе</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">13 442</div>
                      <div class="d-flex justify-content-end date-col">20 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-active">
                      <div class="name-col bold">Прайс с emex.ru</div>
                      <div class="active-col">Активен</div>
                      <div class="availability-col">На складе</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">8 554</div>
                      <div class="d-flex justify-content-end date-col">19 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex tabs-table-item item-active">
                      <div class="name-col bold">Прайс на Kia</div>
                      <div class="active-col">Активен</div>
                      <div class="availability-col">На складе</div>
                      <div class="active-col-min"></div>
                      <div class="count-col">9 776</div>
                      <div class="d-flex justify-content-end date-col">19 авг</div>
                      <div class="rating-col">
                        <div class="btn-group">
                          <a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Удалить</button>
                            <button class="dropdown-item" type="button">Изменить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="d-flex justify-content-between">
                    <div class="pagination">
                        <ul class="pagination-list">
                            <li class="pagination-item active"><a href="#">1</a></li>
                            <li class="pagination-item"><a href="#">2</a></li>
                            <li class="pagination-item"><a href="#">3</a></li>
                            <li class="pagination-item"><a href="#">4</a></li>
                            <li class="pagination-item"><a href="#">5</a></li>
                            <li class="pagination-item"><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="show-count">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">Показывать по:</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                          <option selected>10</option>
                          <option value="1">20</option>
                          <option value="2">40</option>
                          <option value="3">80</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="tab-pane fade" id="nav-provider" role="tabpanel" aria-labelledby="nav-provider-tab">
                  <div class="provider-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="search-input">
                            <input type="text" placeholder="Название поставщика" class="form-control" id="email">
                            <label for="email" class="icon" rel="tooltip" title="email"></label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">A</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">ABS-AUTO</div>
                          <div class="provider-tab-item-status">abs-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item provider-tab-rejected">
                          <div class="provider-tab-item-title">ABS-AUTO</div>
                          <div class="provider-tab-item-status">Отклонил доступ</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item provider-tab-connected">
                          <span class="connected"></span>
                          <div class="provider-tab-item-title">ABS-AUTO</div>
                          <div class="provider-tab-item-status">Подключен</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Armtek</div>
                          <div class="provider-tab-item-status">abs-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Autologist</div>
                          <div class="provider-tab-item-status">abs-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Autopiter</div>
                          <div class="provider-tab-item-status">abs-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Autotrade</div>
                          <div class="provider-tab-item-status">autotrade.su</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">В</span>
                        <div class="provider-tab-item provider-tab-connected">
                          <span class="connected"></span>
                          <div class="provider-tab-item-title">Berg</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Burjauto</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">Е</span>
                        <div class="provider-tab-item provider-tab-connected">
                          <span class="connected"></span>
                          <div class="provider-tab-item-title">Emex</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">F</span>
                        <div class="provider-tab-item provider-tab-connected">
                          <span class="connected"></span>
                          <div class="provider-tab-item-title">Favorit-auto</div>
                          <div class="provider-tab-item-status">favorit-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">В</span>
                        <div class="provider-tab-item provider-tab-connected">
                          <span class="connected"></span>
                          <div class="provider-tab-item-title">Berg</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Burjauto</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">М</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Mikado</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">N</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Next-Auto</div>
                          <div class="provider-tab-item-status">favorit-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">P</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">PartGrade</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">R</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Rossko</div>
                          <div class="provider-tab-item-status">Rossko.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">S</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Smartec</div>
                          <div class="provider-tab-item-status">Smartec.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">Д</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Дождь</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">М</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Москворечье</div>
                          <div class="provider-tab-item-status">favorit-auto.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">П</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">ПартКом</div>
                          <div class="provider-tab-item-status">Berg.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">Т</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Техномир</div>
                          <div class="provider-tab-item-status">tehnomir.com.ua</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">Ф</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Форвард</div>
                          <div class="provider-tab-item-status">autobody.ru</div>
                        </div>
                      </div>

                      <div class="col-lg-2 col-md-3 col-6">
                        <span class="provider-tab-letter">Ш</span>
                        <div class="provider-tab-item">
                          <div class="provider-tab-item-title">Шате-М Плюс</div>
                          <div class="provider-tab-item-status">shate-m.ru</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="line"></div>

            <div class="d-flex justify-content-center link-question">
              <div class="link-question-item">Появились вопросы?</div>
              <div class="link-question-item"><a href="#">Найти ответы</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-12 order-md-1 order-lg-1">
                  <a href="index.html"><img src="assets/images/footer-logo.svg" class="footer-logo"></a>
              </div>
              <div class="col-md-3 order-md-3 d-none d-md-block d-sm-none"></div>
              <div class="col-lg-2 col-md-3 order-md-3 order-lg-1 order-2">
                  <div class="footer-menu">
                      <ul class="footer-menu-list">
                          <li class="small"><a class="gray" href="#">Разделы</a></li>
                          <li class="small"><a href="list-price.html">Список прайс-листов</a></li>
                          <li class="small"><a href="search.html">Поиск по запчастям</a></li>
                          <li class="small"><a href="help.html">Помощь</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-2 col-md-3 order-md-3 order-lg-1 order-2">
                  <div class="footer-menu">
                      <ul class="footer-menu-list">
                          <li class="small footer-menu-list-title"><a class="gray" href="#">Новый прайс-лист</a></li>
                          <li class="small"><a href="#">Из файла</a></li>
                          <li class="small"><a href="#">Интеграция с 1С</a></li>
                          <li class="small"><a href="#">По эл. почте</a></li>
                          <li class="small"><a href="#">С серверва или облака</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 order-md-3 d-none d-md-block d-sm-none"></div>
  
              <div class="col-lg-6 order-lg-1 col-12 order-lg-2 order-md-2 order-1">
                  <div class="footer-email">
                      <h1><a href="mailto:procenka@gmail.com">procenka<span>@</span>gmail.com</a></h1>
                  </div>
              </div>
          </div>
  
          <div class="row">
              <div class="col-xl-12">
                  <div class="d-flex justify-content-between copyright">
                      <div class="small white">© 2018 Проценка.ру — все права защищены</div>
                      <div><a href="#" class="small white">Политика конфиденциальности</a></div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/defaults-ru_RU.js"></script>
  <script src="assets/js/index.js"></script>
</body>
</html>