<!DOCTYPE html>
<html>
<head>
	<title>Проценка</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="main-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="d-flex main-page-header">
						<div class="header-logo">
							<a href="index.html">Проценка</a>
						</div>
					</div>			
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5 pr-0 col-md-11 col-12">
					<div class="main-page-form">
						<h1>Восстановление пароля</h1>
						<form>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" placeholder="example@gmail.com">
							</div>
							<div class="d-flex form-button">
								<button class="create-btn">Отправить</button>
							</div>

							<div class="main-page-question">
								Появились вопросы? <a href="#" class="link"> Найти ответы</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		
		<div class="main-page-banner"></div>
	</div>
</body>
</html>