<!DOCTYPE html>
<html>
<head>
	<title>Проценка</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<header class="header">
	  <div class="first-row">
	    <div class="container">
	      <div class="row">
	        <div class="col-12">
	          <div class="d-flex justify-content-between">
	            <div class="menu-btn" data-clicks="true">
	            </div>
	            <div class="header-logo">
	              <a href="index.html">Проценка</a>
	            </div>
	            <div class="header-search">
	              <div class="form-group">
	                <div class="search-input">
	                  <input type="text" placeholder="Наименование, номер, штрихкод" class="form-control" id="header-search">
	                  <label for="header-search" class="icon" rel="tooltip"></label>
	                </div>
	              </div>
	            </div>
	            <div class="header-links">
	              <ul>
	                <li><a href="#">Прайс-листы</a></li>
	                <li><a href="#">Помощь</a></li>
	              </ul>
	            </div>
	            <div class="header-button">
	              <div class="d-flex">
	                <a href="#" class="header-button-cabinet">
	                  <div class="line"></div>
	                </a>
	
	                <a href="#" class="header-button-basket">
	                  <div class="count">5</div>
	                  <div class="line"></div>
	                </a>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	
	    <div class="second-row">
	      <div class="container">
	        <div class="row">
	          <div class="col-12 d-block d-lg-none">
	            <div class="header-search">
	              <div class="form-group">
	                <div class="search-input">
	                  <input type="text" placeholder="Наименование, номер, штрихкод" class="form-control" id="email">
	                  <label for="email" class="icon" rel="tooltip" title="email"></label>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</header>
	
	<div class="min-header-menu">
	  <div class="wrap-menu">
	    <ul>
	      <li><a href="#">Прайс-листы</a></li>
	      <li><a href="#">Помощь</a></li>
	    </ul>
	  </div>
	</div>

	<main>
		<section class="search-page">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-flex search-page-title">
							<h1>Результат поиска по 
								<select class="selectpicker select show-menu-arrow select-search" data-width="fit">
									<option>INA</option>
									<option>Abro</option>
									<option>Abro</option>
								</select>
							</h1>
						</div>
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-first-tab" data-toggle="tab" href="#nav-first" role="tab" aria-controls="nav-first" aria-selected="true">9943STR</a>
								<a class="nav-item nav-link" id="nav-second-tab" data-toggle="tab" href="#nav-second" role="tab" aria-controls="nav-second" aria-selected="false">Сопутствующий товар</a>
								<a class="nav-item nav-link" id="nav-third-tab" data-toggle="tab" href="#nav-third" role="tab" aria-controls="nav-third" aria-selected="false">Сопутствующий товар</a>
							</div>
						</nav>

						<div class="d-flex flex-wrap select-row">
							<select class="select selectpicker" width="352px">
								<option>Все производители</option>
								<option>Все производители</option>
								<option>Все производители</option>
							</select>


							<select class="selectpicker select select-multi" multiple  width="352px">
								<option>Auto</option>
								<option>3D-Auto</option>
								<option>Autotrade</option>
								<option>Autotrade</option>
								<option>Autotrade</option>
								<option>Autotrade</option>
							</select>

							<button class="filter-item ml-auto">Свернуть по производителям</button>
						</div>

						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-first" role="tabpanel" aria-labelledby="nav-first-tab">
								<div class="search-table">
									<div class="d-flex search-table-title">
										<div class="manufacturer-col"><span class="big-col">Производитель</span><span class="small-col">Пр-ль</span></div>
										<div class="article-col">Артикул</div>
										<div class="name-col">Наименование</div>
										<div class="count-col">Наличие</div>
										<div class="delivery-col">Доставка</div>
										<div class="list-col">прайс-лист</div>
										<div class="price-col">Цена, руб</div>
										<div class="basket-col"></div>
										<div class="more-col"></div>
									</div>

									<div class="d-flex align-items-center search-table-item" data-article="453534">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">5 дней</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item" data-article="0092S3">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">0092S3</div>
										<div class="name-col">Стекло боковое Mitsubishi Outlander CW5W 4B12...</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">В наличии</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="analog">Аналоги</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item" data-article="45353">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">45353</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">5 дней</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">
											<p>3580<i class="fas fa-ruble-sign"></i></p> 
											<a href="#" class="link more-item" data-article="45353">Ещё 2</a>
										</div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item search-table-item-hide" data-article="45353">
										<div class="manufacturer-col"></div>
										<div class="article-col"></div>
										<div class="name-col"></div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item search-table-item-hide" data-article="45353">
										<div class="manufacturer-col"></div>
										<div class="article-col"></div>
										<div class="name-col"></div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580</div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="table-producer">
									<div class="d-flex table-producer-title">
										<div class="manufacturer-col"><span class="big-col">Производитель</span><span class="small-col">Пр-ль</span></div>
										<div class="article-col">Артикул</div>
										<div class="name-col">Наименование</div>
										<div class="count-col">Наличие</div>
										<div class="delivery-col">Доставка</div>
										<div class="price-col">Цена, руб</div>
										<div class="more-col"></div>
									</div>
									
									<div class="d-flex align-items-center table-producer-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">от 3 шт</div>
										<div class="delivery-col"> от 5 дней</div>
										<div class="price-col">от 3580</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="collapse" id="collapse-one">
										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="btn collapse-link" data-toggle="collapse" href="#collapse-one" role="button" aria-expanded="false" aria-controls="collapse-one">
										Ещё 7 <span class="arrow-down"></span>
									</a>

									<div class="analog">Аналоги</div>

									<div class="d-flex align-items-center table-producer-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">от 3 шт</div>
										<div class="delivery-col"> от 5 дней</div>
										<div class="price-col">от 3580</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>
									<div class="collapse" id="collapsetwo">
										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="btn collapse-link" data-toggle="collapse" href="#collapsetwo" role="button" aria-expanded="false" aria-controls="collapsetwo">
										Ещё 7 <span class="arrow-down"></span>
									</a>

									<div class="d-flex align-items-center table-producer-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">от 3 шт</div>
										<div class="delivery-col"> от 5 дней</div>
										<div class="price-col">от 3580</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>
									<div class="collapse" id="collapsethree">
										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="btn collapse-link" data-toggle="collapse" href="#collapsethree" role="button" aria-expanded="false" aria-controls="collapsethree">
										Ещё 7 <span class="arrow-down"></span>
									</a>
								</div>

								<button class="search-page-load-more">Загрузить еще</button>
							</div>
							<div class="tab-pane fade" id="nav-second" role="tabpanel" aria-labelledby="nav-second-tab">...</div>
							<div class="tab-pane fade" id="nav-third" role="tabpanel" aria-labelledby="nav-third-tab">...</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="line"></div>

						<div class="d-flex justify-content-center link-question">
							<div class="link-question-item">Появились вопросы?</div>
							<div class="link-question-item"><a href="#">Найти ответы</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-2 col-md-12 order-md-1 order-lg-1">
	                <a href="index.html"><img src="assets/images/footer-logo.svg" class="footer-logo"></a>
	            </div>
	            <div class="col-md-3 order-md-3 d-none d-md-block d-sm-none"></div>
	            <div class="col-lg-2 col-md-3 order-md-3 order-lg-1 order-2">
	                <div class="footer-menu">
	                    <ul class="footer-menu-list">
	                        <li class="small"><a class="gray" href="#">Разделы</a></li>
	                        <li class="small"><a href="list-price.html">Список прайс-листов</a></li>
	                        <li class="small"><a href="search.html">Поиск по запчастям</a></li>
	                        <li class="small"><a href="help.html">Помощь</a></li>
	                    </ul>
	                </div>
	            </div>
	            <div class="col-lg-2 col-md-3 order-md-3 order-lg-1 order-2">
	                <div class="footer-menu">
	                    <ul class="footer-menu-list">
	                        <li class="small footer-menu-list-title"><a class="gray" href="#">Новый прайс-лист</a></li>
	                        <li class="small"><a href="#">Из файла</a></li>
	                        <li class="small"><a href="#">Интеграция с 1С</a></li>
	                        <li class="small"><a href="#">По эл. почте</a></li>
	                        <li class="small"><a href="#">С серверва или облака</a></li>
	                    </ul>
	                </div>
	            </div>
	            <div class="col-md-3 order-md-3 d-none d-md-block d-sm-none"></div>
	
	            <div class="col-lg-6 order-lg-1 col-12 order-lg-2 order-md-2 order-1">
	                <div class="footer-email">
	                    <h1><a href="mailto:procenka@gmail.com">procenka<span>@</span>gmail.com</a></h1>
	                </div>
	            </div>
	        </div>
	
	        <div class="row">
	            <div class="col-xl-12">
	                <div class="d-flex justify-content-between copyright">
	                    <div class="small white">© 2018 Проценка.ру — все права защищены</div>
	                    <div><a href="#" class="small white">Политика конфиденциальности</a></div>
	                </div>
	            </div>
	        </div>
	    </div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/defaults-ru_RU.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/search-page.js"></script>
</body>
</html>