<!DOCTYPE html>
<html>
<head>
	//= blocks/head.html
</head>
<body>
	//= blocks/header.html

	<main>
		<section class="server">
			<div class="container">
				<div class="row  justify-content-center">
					<div class="col-12">
						<h1 class="text-center">Прайс-лист с сервера или облака</h1>
						<h2 class="text-center">С чего начать</h2>
						
					</div>

					<div class="col-lg-6 col-md-9 col-sm-10 col-12">
						<p class="text-center">Заполните поля данными, с которыми вы входите на сайт поставщика, чтобы посмотреть его прайс-лист</p>
						<form class="form-server">
							<p class="form-server-title">Введите данные для входа</p>
							<div class="form-group">
								<label for="link">Адрес</label>
								<input type="text" class="form-control" id="link" placeholder="http://example.com">
							</div>
							<div class="form-group">
								<label for="login">Логин</label>
								<input type="text" class="form-control" id="login" placeholder="">
							</div>
							<div class="form-group">
								<label for="password">Пароль</label>
								<input type="password" class="form-control" id="password" placeholder="">
							</div>

							<div class="form-group form-radio">
								<label for="frequency">Частота обновления</label>
								<div class="custom-control custom-radio">
									<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="customRadio1">Раз в сутки <span>— с 7 до 8 утра по МСК</span></label>
								</div>
								<div class="custom-control custom-radio">
									<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="customRadio2">Раз в неделю <span>— то же время по понедельникам</span></label>
								</div>
							</div>

							<div class="d-flex flex-column flex-sm-row form-button">
								<button class="create-btn">Добавить</button>
								<button class="light-btn">Отменить</button>
							</div>
						</form>
					</div>

					<div class="col-12">
						<h2 class="text-center title-method">Инструкции для разных способов загрузки</h2>

						<div class="d-flex flex-column flex-sm-row justify-content-center server-method">
							<div class="server-method-item">Сайт поставщика<span></span></div>
							<div class="server-method-item">Сервер FTP<span></span></div>
							<div class="server-method-item">Яндекс.Диск<span></span></div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="line"></div>

						<div class="d-flex justify-content-center link-question">
							<div class="link-question-item">Появились вопросы?</div>
							<div class="link-question-item"><a href="#">Найти ответы</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	//= blocks/footer.html
	//= blocks/bottom_js.html
	<script src="assets/js/index.js"></script>
</body>
</html>