<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="upload">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Прайс-лист из файла</h1>

            <div class="upload-file">
              <div class="dropzone-start">
                <img src="assets/images/file64.svg">
                <div class="upload-file-title">
                  <h2>Перетащите файл сюда</h2>
                  <p>или</p>
                </div>
                <input class="add-file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
                <label for="file" class="create-btn">Выбрать на диске</label>
                <p class="gray">Поддерживаемые форматы: CSV, XLS, XLSX, XLSM, TXT.<br>Порядок колонок в файле не важен, можно загружать внутри архива.</p>
              </div>

              <div class="dropzone-end">
                <img src="assets/images/upload.svg" class="img-fluid d-block mx-auto">
                <h2>Файл загружен</h2>
                <p>Через несколько секунд<br>откроется страница прайс-листа</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="line"></div>

            <div class="d-flex justify-content-center link-question">
              <div class="link-question-item">Появились вопросы?</div>
              <div class="link-question-item"><a href="#">Найти ответы</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script src="assets/js/index.js"></script>
  <script src="assets/js/load-file.js"></script>
</body>
</html>