<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="upload-from-email">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Прайс-лист по эл. почте</h1>

            <div class="success-file">
              <img src="assets/images/clock.svg" class="d-clock mx-auto">
              <h2>После получения письма начнется загрузка</h2>
              <p>Прайс-лист появится в списке через 5-10 минут. Список откроется автоматически через несколько секунд</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="line"></div>

            <div class="d-flex justify-content-center link-question">
              <div class="link-question-item">Появились вопросы?</div>
              <div class="link-question-item"><a href="#">Найти ответы</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script src="assets/js/index.js"></script>
  <script src="assets/js/load-file.js"></script>
</body>
</html>