<!DOCTYPE html>
<html>
<head>
	//= blocks/head.html
</head>
<body>
	//= blocks/header.html

	<main>
		<section class="upload-from-email">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 offset-xl-1 col-lg-12 offset-lg-0 col-12 offset-0">
						<h1 class="text-center">Прайс-лист по эл. почте</h1>
						<div class="d-flex email-upload">
							<div class="email-upload-item">
								<h2>Отправка вручную</h2>
								<p>Для добавления прайс-листа по эл. почте отправьте его на сгенерированный адрес:</p>

								<a class="email-generation" href="mailto:upload+Xpd81PfI@gmail.com">upload+Xpd81PfI@gmail.com</a>
							</div>
							<div class="email-upload-item">
								<h2>Переадресация</h2>
								<p>Чтобы обновлять прайс-лист без пересылки писем вручную, настройте переадресацию:</p>

								<div class="d-flex list-email">
									<a class="list-email-item" href="#">Mail.ru <span></span></a>
									<a class="list-email-item" href="#">Яндекс <span></span></a>
									<a class="list-email-item disabled" href="#">Gmail <span></span></a>
								</div>
							</div>
						</div>

						<div class="text-center">
							<button class="success-btn">Ок, понятно</button>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="line"></div>

						<div class="d-flex justify-content-center link-question">
							<div class="link-question-item">Появились вопросы?</div>
							<div class="link-question-item"><a href="#">Найти ответы</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	//= blocks/footer.html
	//= blocks/bottom_js.html
	<script src="assets/js/index.js"></script>
</body>
</html>