<!DOCTYPE html>
<html>
<head>
	//= blocks/head.html
</head>
<body>
	//= blocks/header-login.html

	<main>
		<section class="add-price-list">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="text-center add-price-list-title">Добавление прайс-листа</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<a href="#">
							<div class="add-price-list-type d-flex flex-lg-column flex-md-row">
								<div class="image d-block mx-auto">
									<img src="assets/images/file64.svg">
								</div>
								<div class="text">
									<h2>Из файла</h2>
									<p>Загрузите прайс с компьютера и обновляйте его в любое время</p>
								</div>
								<button class="light-btn">Добавить</button>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<a href="#">
							<div class="add-price-list-type d-flex flex-lg-column flex-md-row">
								<div class="image d-block mx-auto">
									<img src="assets/images/mail64.svg">
								</div>
								
								<div class="text">
									<h2>По эл. почте</h2>
									<p>Позиции обновляются с помощью писем</p>
								</div>
								<button class="light-btn">Добавить</button>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<a href="#">
							<div class="add-price-list-type d-flex flex-lg-column flex-md-row">
								<div class="image d-block mx-auto mb-20">
									<img src="assets/images/server64.svg">
								</div>

								<div class="text">
									<h2 class="mb-20">С сервера или облака</h2>
									<p>Загрузка с сервера или Яндекс.Диска</p>
								</div>
								<button class="light-btn">Добавить</button>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<a href="#">
							<div class="add-price-list-type d-flex flex-lg-column flex-md-row">
								<div class="image d-block mx-auto mb-20">
									<img src="assets/images/database64.svg">
								</div>
								<div class="text">
									<h2 class="mb-20">Подключение поставщика</h2>
									<p>Обновление из ресурсов поставщика</p>
								</div>
								<button class="light-btn">Добавить</button>
							</div>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="line"></div>

						<div class="d-flex justify-content-center link-question">
							<div class="link-question-item">Появились вопросы?</div>
							<div class="link-question-item"><a href="#">Найти ответы</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	//= blocks/footer.html
	//= blocks/bottom_js.html
	<script src="assets/js/index.js"></script>
</body>
</html>