<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="basket">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between basket-title">
              <h1>Корзина</h1>
              <button class="light-btn">Очистить</button>
              <button class="clean"></button>
            </div>
            <div class="basket-block">
              <div class="d-flex basket-block-title">
                <div class="producer-col">Производитель</div>
                <div class="producer-col-min">Пр-ль</div>
                <div class="articul-col">Наименование и артикул</div>
                <div class="availability-col">Наличие</div>
                <div class="count-col">Количество</div>
                <div class="price-col">Цена, руб</div>
                <div class="close-col">
                  <span></span>
                </div>
              </div>

              <div class="d-flex basket-item">
                <div class="producer-col">INA</div>
                <div class="articul-col">
                  <p>Стекло на Outlander CW5W</p>
                  <p class="article">453534</p>
                </div>
                <div class="availability-col">
                  <p>6</p>
                  <p class="date">2 сен 2018</p>
                </div>
                <div class="count-col">
                  <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                </div>
                <div class="price-col">3580 ₽</div>
                <div class="close-col">
                  <span></span>
                </div>
              </div>

              <div class="d-flex basket-item">
                <div class="producer-col">INA</div>
                <div class="articul-col">
                  <p>Стекло на Outlander CW5W</p>
                  <p class="article">453534</p>
                </div>
                <div class="availability-col">
                  <p>6</p>
                  <p class="date">2 сен 2018</p>
                </div>
                <div class="count-col">
                  <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                </div>
                <div class="price-col">3580 ₽</div>
                <div class="close-col">
                  <span></span>
                </div>
              </div>

              <div class="d-flex basket-item">
                <div class="producer-col">INA</div>
                <div class="articul-col">
                  <p>Стекло на Outlander CW5W</p>
                  <p class="article">453534</p>
                </div>
                <div class="availability-col">
                  <p>6</p>
                  <p class="date">2 сен 2018</p>
                </div>
                <div class="count-col">
                  <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                </div>
                <div class="price-col">3580 ₽</div>
                <div class="close-col">
                  <span></span>
                </div>
              </div>

              <div class="d-flex basket-item">
                <div class="producer-col">INA</div>
                <div class="articul-col">
                  <p>Стекло на Outlander CW5W</p>
                  <p class="article">453534</p>
                </div>
                <div class="availability-col">
                  <p>6</p>
                  <p class="date">2 сен 2018</p>
                </div>
                <div class="count-col">
                  <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                </div>
                <div class="price-col">3580 ₽</div>
                <div class="close-col">
                  <span></span>
                </div>
              </div>

              <div class="d-flex basket-item">
                <div class="producer-col">INA</div>
                <div class="articul-col">
                  <p>Стекло на Outlander CW5W</p>
                  <p class="article">453534</p>
                </div>
                <div class="availability-col">
                  <p>6</p>
                  <p class="date">2 сен 2018</p>
                </div>
                <div class="count-col">
                  <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                </div>
                <div class="price-col">3580 ₽</div>
                <div class="close-col">
                  <span></span>
                </div>
              </div>
            </div>

            <div class="basket-block-min">
              <div class="basket-block-min-item">
                <div class="d-flex">
                  <div class="producer-col">INA</div>
                  <div class="name-col">Стекло на Outlander...</div>
                  <div class="close-col">
                    <span></span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="article-col">453534</div>
                  <div class="count-col">6 шт</div>
                </div>

                <div class="d-flex">
                  <div class="input-col">
                    <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                  </div>
                  <div class="price-col">3580 ₽</div>
                </div>
              </div>

              <div class="basket-block-min-item">
                <div class="d-flex">
                  <div class="producer-col">INA</div>
                  <div class="name-col">Стекло на Outlander...</div>
                  <div class="close-col">
                    <span></span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="article-col">453534</div>
                  <div class="count-col">6 шт</div>
                </div>

                <div class="d-flex">
                  <div class="input-col">
                    <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                  </div>
                  <div class="price-col">3580 ₽</div>
                </div>
              </div>

              <div class="basket-block-min-item">
                <div class="d-flex">
                  <div class="producer-col">INA</div>
                  <div class="name-col">Стекло на Outlander...</div>
                  <div class="close-col">
                    <span></span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="article-col">453534</div>
                  <div class="count-col">6 шт</div>
                </div>

                <div class="d-flex">
                  <div class="input-col">
                    <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                  </div>
                  <div class="price-col">3580 ₽</div>
                </div>
              </div>

              <div class="basket-block-min-item">
                <div class="d-flex">
                  <div class="producer-col">INA</div>
                  <div class="name-col">Стекло на Outlander...</div>
                  <div class="close-col">
                    <span></span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="article-col">453534</div>
                  <div class="count-col">6 шт</div>
                </div>

                <div class="d-flex">
                  <div class="input-col">
                    <div class="d-flex align-items-center countItem">                    
                    <span class="btn-minus"></span>
                    <input value="1" class="count">
                    <span class="btn-plus"></span>
                  </div>
                  </div>
                  <div class="price-col">3580 ₽</div>
                </div>
              </div>
            </div>

            <div class="basket-sum">
              <div class="d-flex">
                <p>Итого <b>5 товаров</b> на сумму:</p>
                <p class="sum">25675 ₽</p>
                <button class="create-btn">Печать</button>
                <button class="light-btn">Сохранить как</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="line"></div>

            <div class="d-flex justify-content-center link-question">
              <div class="link-question-item">Появились вопросы?</div>
              <div class="link-question-item"><a href="#">Найти ответы</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script src="assets/js/index.js"></script>
  <script src="assets/js/basket-count.js"></script>
</body>
</html>