<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="connection-provider">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Подключение прайс-листа от ABS-AUTO</h1>
            <div class="row justify-content-center">
              <div class="col-lg-6 col-md-10">
                <h2 class="text-center">С чего начать</h2>

                <p class="text-center">Если аккаунт уже заведен на сайте поставщика, заполните форму.<br>Если нет — зарегистрируйтесь на <a href="http://absauto.ru"  class="link">absauto.ru.</a><br><a href="#" class="link">Подробная инструкция.</a></p>

                <form class="connection-provider-form">
                  <h2>Введите данные для входа</h2>
                  <div class="form-group">
                    <label for="login">Логин</label>
                    <input type="text" class="form-control" id="login" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="text" class="form-control" id="password" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="contract">Договор</label>
                    <input type="text" class="form-control" id="contract" placeholder="">
                  </div>

                  <div class="d-flex form-btn">
                    <button class="create-btn" type="submit">Добавить</button>
                    <button class="light-btn">Отменить</button>
                  </div>
                </form>

                <h2 class="text-center">Информация о поставщике</h2>

                <div class="provider-info">
                  <p class="bold up">ABS-AUTO</p>
                  <p class="mb-0"><b>Адрес:</b> 142791, г. Москва, Сосенское поселение (НАО), д. Сосенки, уч. 190/ю1</p>
                  <p><b>Телефон:</b> <a href="tel:+74995179312" class="link">+7 (499) 517-93-12</a></p>
                  <p><b>Эл. почта:</b> <a href="mailto:infomsk@abs-auto.ru" class="link">infomsk@abs-auto.ru</a></p>
                </div>

                <div class="line"></div>

                <div class="d-flex justify-content-center link-question">
                  <div class="link-question-item">Появились вопросы?</div>
                  <div class="link-question-item"><a href="#">Найти ответы</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script src="assets/js/index.js"></script>
</body>
</html>