<!DOCTYPE html>
<html>
<head>
  //= blocks/head.html
</head>
<body>
  //= blocks/header.html

  <main>
    <section class="setting-price-list">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="setting-price-list-title">
              <h1>Настройка прайс-листа</h1>
              <h3>Наименование</h3>

              <div class="row">
                <div class="col-12 d-block d-md-none">
                  <form class="add-new-line">
                    <div class="d-flex justify-content-between">
                      <div class="form-group flex-fill">
                        <input type="text" class="form-control" id="name-line" placeholder="Новый прайс-лист">
                      </div>  
                      <div class="button-plus flex-fill"><i class="fas fa-plus"></i></div>    
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-6 col-md-9">
            <div class="input-name">
              <input type="text" name="input_name_price_list" placeholder="Новый прайс-лист">
            </div>
          </div>
          <div class="col-lg-6 col-md-3">
            <div class="d-flex">
              <div>
                <select class="select add-line select-active" multiple title="Добавить поле" data-width="160px">
                  <option disabled>Артикул</option>
                  <option>Производитель</option>
                  <option>Наименование</option>
                  <option>Наличие</option>
                  <option>Кратность</option>
                  <option>FAN</option>
                </select>
              </div>
              <div class="help-select">Добавьте недостающие поля вручную, если<br>в файле отсутствуют нужные колонки</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="d-flex choice-setting">
              <div class="choice-setting-item">
                <h3>Активность</h3>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="radio" name="activity" id="activity-on" autocomplete="off" checked> Активен
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="activity" id="activity-off" autocomplete="off"> остановлен
                  </label>
                </div>
              </div>

              <div class="choice-setting-item">
                <h3>Наличие</h3>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="radio" name="availability" id="availability-on" autocomplete="off" checked> На моем складе
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="availability" id="availability-off" autocomplete="off"> Под заказ
                  </label>
                </div>
              </div>

              <div class="choice-setting-item">
                <h3>Валюта</h3>

                <select class="select select-default choice_currency" title="Рубль" data-width="auto">
                  <option>Рубль</option>
                  <option>Доллар</option>
                </select>
              </div>
            </div>

            <div class="d-flex setting-checkbox">
              <div class="setting-checkbox-item">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Не загружать строки без цен</label>
                </div>
              </div>

              <div class="setting-checkbox-item">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                  <label class="custom-control-label" for="customCheck2">Не загружать строки с нулевыми остатками</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="setting-table">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between setting-table-title">
              <div>
                <h2>Настройка колонок</h2>
              </div>
              <div>
                <p>Выберите заголовки для нераспознанных колонок или оставьте их пустыми</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <a href="#" class="clean-table">Очистить</a>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="sheet1-tab" data-toggle="tab" href="#sheet1" role="tab" aria-controls="sheet1" aria-selected="true">Лист 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="sheet2-tab" data-toggle="tab" href="#sheet2" role="tab" aria-controls="sheet2" aria-selected="false">Лист 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="sheet3-tab" data-toggle="tab" href="#sheet3" role="tab" aria-controls="sheet3" aria-selected="false">Лист 3</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="btn-right">
              </div>
              <div class="btn-left">
              </div>
              <div class="tab-pane fade show active" id="sheet1" role="tabpanel" aria-labelledby="sheet1-tab">
                <div class="window">
                  <table class="table">
                    <thead>
                      <tr class="row-select">
                        <th class="col-manufacturer">
                          <select class="select select-active" title="Производитель" data-width="156px">
                            <option>Производитель</option>
                            <option>Производитель</option>
                            <option>Производитель</option>
                          </select>
                        </th>
                        <th class="col-articul">
                          <select class="select select-active" title="Артикул" data-width="105px">
                            <option>Артикул</option>
                            <option>Артикул</option>
                            <option>Артикул</option>
                          </select>
                        </th>
                        <th class="col-name">
                          <select class="select select-active" title="Наименование" data-width="443px">
                            <option>Наименование</option>
                            <option>Наименование</option>
                            <option>Наименование</option>
                          </select>
                        </th>
                        <th class="col-price">
                          <select class="select select-active" title="Цена" data-width="82px">
                            <option>Цена</option>
                            <option>Цена</option>
                            <option>Цена</option>
                          </select>
                        </th>
                        <th class="col-presence">
                          <select class="select select-active" title="Наличие" data-width="108px">
                            <option>Наличие</option>
                            <option>Наличие</option>
                          </select>
                        </th>
                        <th class="col-delivery">
                          <select class="select select-active" title="Доставка" data-width="150px">
                            <option>Доставка</option>
                            <option>Доставка</option>
                          </select>
                        </th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr class="row-title">
                        <th scope="col">Производитель</th>
                        <th scope="col">Артикул</th>
                        <th scope="col">Наименование</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Наличие</th>
                        <th scope="col">Доставка</th>
                        <th scope="col">Производитель</th>
                        <th scope="col">Артикул</th>
                        <th scope="col">Наименование</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Наличие</th>
                        <th scope="col">Доставка</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Стекло боковое Honda Accord 2017</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Стекло боковое Honda Accord 2017</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Герметик для швов, 1 кг (общего применения)</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Герметик для швов, 1 кг (общего применения)</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Клей для вклейки стекол, 350мл</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Клей для вклейки стекол, 350мл</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Стекло заднее, Lacetti Универсал</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Стекло заднее, Lacetti Универсал</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="sheet2" role="tabpanel" aria-labelledby="sheet2-tab">
                <div class="window">
                  <table class="table">
                    <thead>
                      <tr class="row-select">
                        <th class="col-manufacturer">
                          <select class="select select-active" title="Производитель" data-width="156px">
                            <option>Производитель</option>
                            <option>Производитель</option>
                            <option>Производитель</option>
                          </select>
                        </th>
                        <th class="col-articul">
                          <select class="select select-active" title="Артикул" data-width="105px">
                            <option>Артикул</option>
                            <option>Артикул</option>
                            <option>Артикул</option>
                          </select>
                        </th>
                        <th class="col-name">
                          <select class="select select-active" title="Наименование" data-width="443px">
                            <option>Наименование</option>
                            <option>Наименование</option>
                            <option>Наименование</option>
                          </select>
                        </th>
                        <th class="col-price">
                          <select class="select select-active" title="Цена" data-width="82px">
                            <option>Цена</option>
                            <option>Цена</option>
                            <option>Цена</option>
                          </select>
                        </th>
                        <th class="col-presence">
                          <select class="select select-active" title="Наличие" data-width="108px">
                            <option>Наличие</option>
                            <option>Наличие</option>
                          </select>
                        </th>
                        <th class="col-delivery">
                          <select class="select select-active" title="Доставка" data-width="150px">
                            <option>Доставка</option>
                            <option>Доставка</option>
                          </select>
                        </th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr class="row-title">
                        <th scope="col">Производитель</th>
                        <th scope="col">Артикул</th>
                        <th scope="col">Наименование</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Наличие</th>
                        <th scope="col">Доставка</th>
                        <th scope="col">Производитель</th>
                        <th scope="col">Артикул</th>
                        <th scope="col">Наименование</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Наличие</th>
                        <th scope="col">Доставка</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Стекло боковое Honda Accord 2017</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Стекло боковое Honda Accord 2017</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Герметик для швов, 1 кг (общего применения)</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Герметик для швов, 1 кг (общего применения)</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Клей для вклейки стекол, 350мл</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Клей для вклейки стекол, 350мл</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Стекло заднее, Lacetti Универсал</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Стекло заднее, Lacetti Универсал</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="sheet3" role="tabpanel" aria-labelledby="sheet3-tab">
                <div class="window">
                  <table class="table">
                    <thead>
                      <tr class="row-select">
                        <th class="col-manufacturer">
                          <select class="select select-active" title="Производитель" data-width="156px">
                            <option>Производитель</option>
                            <option>Производитель</option>
                            <option>Производитель</option>
                          </select>
                        </th>
                        <th class="col-articul">
                          <select class="select select-active" title="Артикул" data-width="105px">
                            <option>Артикул</option>
                            <option>Артикул</option>
                            <option>Артикул</option>
                          </select>
                        </th>
                        <th class="col-name">
                          <select class="select select-active" title="Наименование" data-width="443px">
                            <option>Наименование</option>
                            <option>Наименование</option>
                            <option>Наименование</option>
                          </select>
                        </th>
                        <th class="col-price">
                          <select class="select select-active" title="Цена" data-width="82px">
                            <option>Цена</option>
                            <option>Цена</option>
                            <option>Цена</option>
                          </select>
                        </th>
                        <th class="col-presence">
                          <select class="select select-active" title="Наличие" data-width="108px">
                            <option>Наличие</option>
                            <option>Наличие</option>
                          </select>
                        </th>
                        <th class="col-delivery">
                          <select class="select select-active" title="Доставка" data-width="150px">
                            <option>Доставка</option>
                            <option>Доставка</option>
                          </select>
                        </th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr class="row-title">
                        <th scope="col">Производитель</th>
                        <th scope="col">Артикул</th>
                        <th scope="col">Наименование</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Наличие</th>
                        <th scope="col">Доставка</th>
                        <th scope="col">Производитель</th>
                        <th scope="col">Артикул</th>
                        <th scope="col">Наименование</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Наличие</th>
                        <th scope="col">Доставка</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Стекло боковое Honda Accord 2017</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Стекло боковое Honda Accord 2017</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Герметик для швов, 1 кг (общего применения)</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Герметик для швов, 1 кг (общего применения)</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Клей для вклейки стекол, 350мл</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Клей для вклейки стекол, 350мл</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Стекло заднее, Lacetti Универсал</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07838</td>
                        <td>Стекло заднее, Lacetti Универсал</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                      <tr>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                        <td>Abro</td>
                        <td>07499</td>
                        <td>Диск тормозной задний, Audi A1 Sportback 2011</td>
                        <td>3580</td>
                        <td>+</td>
                        <td>нет</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="save-settings" id="save-settings">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex">
              <div class="save-settings-item">
                <button class="button-primary">Сохранить 3 прайс-листа</button>
              </div>
              <div class="save-settings-item">
                <button class="light-btn">Отменить</button>
              </div>
              <div class="save-settings-item">Каждый лист из файла сохраняется в отдельный прайс-лист</div>
            </div>

            <div class="line"></div>

            <div class="d-flex justify-content-center link-question">
              <div class="link-question-item">Появились вопросы?</div>
              <div class="link-question-item"><a href="#">Найти ответы</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="save-settings-fixed"  id="save-settings-fixed">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex">
              <div class="save-settings-fixed-item">
                <button class="button-primary">Сохранить 3 прайс-листа</button>
              </div>
              <div class="save-settings-fixed-item">
                <button class="light-btn">Отменить</button>
              </div>
              <div class="save-settings-fixed-item">Каждый лист из файла сохраняется в отдельный прайс-лист</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= blocks/footer.html
  //= blocks/bottom_js.html
  <script src="assets/js/index.js"></script>
  <script src="assets/js/index-table.js"></script>
</body>
</html>