<!DOCTYPE html>
<html>
<head>
	//= blocks/head.html
</head>
<body>
	<div class="main-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="d-flex main-page-header">
						<div class="header-logo">
							<a href="index.html">Проценка</a>
						</div>
					</div>			
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5 pr-0 col-md-11 col-12">
					<div class="main-page-form">
						<h1>Восстановление пароля</h1>
						<form>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" placeholder="example@gmail.com">
							</div>
							<div class="d-flex form-button">
								<button class="create-btn">Отправить</button>
							</div>

							<div class="main-page-question">
								Появились вопросы? <a href="#" class="link"> Найти ответы</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		
		<div class="main-page-banner"></div>
	</div>
</body>
</html>