<!DOCTYPE html>
<html>
<head>
	//= blocks/head.html
</head>
<body>
	//= blocks/header.html

	<main>
		<section class="search-page">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-flex search-page-title">
							<h1>Результат поиска по 
								<select class="selectpicker select show-menu-arrow select-search" data-width="fit">
									<option>INA</option>
									<option>Abro</option>
									<option>Abro</option>
								</select>
							</h1>
						</div>
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-first-tab" data-toggle="tab" href="#nav-first" role="tab" aria-controls="nav-first" aria-selected="true">9943STR</a>
								<a class="nav-item nav-link" id="nav-second-tab" data-toggle="tab" href="#nav-second" role="tab" aria-controls="nav-second" aria-selected="false">Сопутствующий товар</a>
								<a class="nav-item nav-link" id="nav-third-tab" data-toggle="tab" href="#nav-third" role="tab" aria-controls="nav-third" aria-selected="false">Сопутствующий товар</a>
							</div>
						</nav>

						<div class="d-flex flex-wrap select-row">
							<select class="select selectpicker" width="352px">
								<option>Все производители</option>
								<option>Все производители</option>
								<option>Все производители</option>
							</select>


							<select class="selectpicker select select-multi" multiple  width="352px">
								<option>Auto</option>
								<option>3D-Auto</option>
								<option>Autotrade</option>
								<option>Autotrade</option>
								<option>Autotrade</option>
								<option>Autotrade</option>
							</select>

							<button class="filter-item ml-auto">Свернуть по производителям</button>
						</div>

						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-first" role="tabpanel" aria-labelledby="nav-first-tab">
								<div class="search-table">
									<div class="d-flex search-table-title">
										<div class="manufacturer-col"><span class="big-col">Производитель</span><span class="small-col">Пр-ль</span></div>
										<div class="article-col">Артикул</div>
										<div class="name-col">Наименование</div>
										<div class="count-col">Наличие</div>
										<div class="delivery-col">Доставка</div>
										<div class="list-col">прайс-лист</div>
										<div class="price-col">Цена, руб</div>
										<div class="basket-col"></div>
										<div class="more-col"></div>
									</div>

									<div class="d-flex align-items-center search-table-item" data-article="453534">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">5 дней</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item" data-article="0092S3">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">0092S3</div>
										<div class="name-col">Стекло боковое Mitsubishi Outlander CW5W 4B12...</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">В наличии</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="analog">Аналоги</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item" data-article="45353">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">45353</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">5 дней</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">
											<p>3580<i class="fas fa-ruble-sign"></i></p> 
											<a href="#" class="link more-item" data-article="45353">Ещё 2</a>
										</div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item search-table-item-hide" data-article="45353">
										<div class="manufacturer-col"></div>
										<div class="article-col"></div>
										<div class="name-col"></div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item search-table-item-hide" data-article="45353">
										<div class="manufacturer-col"></div>
										<div class="article-col"></div>
										<div class="name-col"></div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580<i class="fas fa-ruble-sign"></i></div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="d-flex align-items-center search-table-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">
											<p>6</p>
											<p class="gray">2 сен 2018</p>
										</div>
										<div class="delivery-col">+</div>
										<div class="list-col">
											<p>ABS-AUTO</p>
											<p class="gray">Москва</p>
										</div>
										<div class="price-col">3580</div>
										<div class="basket-col">
											<button class="add-to-basket"></button>
										</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="table-producer">
									<div class="d-flex table-producer-title">
										<div class="manufacturer-col"><span class="big-col">Производитель</span><span class="small-col">Пр-ль</span></div>
										<div class="article-col">Артикул</div>
										<div class="name-col">Наименование</div>
										<div class="count-col">Наличие</div>
										<div class="delivery-col">Доставка</div>
										<div class="price-col">Цена, руб</div>
										<div class="more-col"></div>
									</div>
									
									<div class="d-flex align-items-center table-producer-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">от 3 шт</div>
										<div class="delivery-col"> от 5 дней</div>
										<div class="price-col">от 3580</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>

									<div class="collapse" id="collapse-one">
										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="btn collapse-link" data-toggle="collapse" href="#collapse-one" role="button" aria-expanded="false" aria-controls="collapse-one">
										Ещё 7 <span class="arrow-down"></span>
									</a>

									<div class="analog">Аналоги</div>

									<div class="d-flex align-items-center table-producer-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">от 3 шт</div>
										<div class="delivery-col"> от 5 дней</div>
										<div class="price-col">от 3580</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>
									<div class="collapse" id="collapsetwo">
										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="btn collapse-link" data-toggle="collapse" href="#collapsetwo" role="button" aria-expanded="false" aria-controls="collapsetwo">
										Ещё 7 <span class="arrow-down"></span>
									</a>

									<div class="d-flex align-items-center table-producer-item">
										<div class="manufacturer-col">INA</div>
										<div class="article-col">453534</div>
										<div class="name-col">Стекло на Outlander CW5W</div>
										<div class="count-col">от 3 шт</div>
										<div class="delivery-col"> от 5 дней</div>
										<div class="price-col">от 3580</div>
										<div class="more-col">
											<div class="btn-group">
												<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
												<div class="dropdown-menu dropdown-menu-right">
													<button class="dropdown-item" type="button">Удалить</button>
													<button class="dropdown-item" type="button">Изменить</button>
												</div>
											</div>
										</div>
									</div>
									<div class="collapse" id="collapsethree">
										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>

										<div class="d-flex align-items-center table-producer-item">
											<div class="manufacturer-col">INA</div>
											<div class="article-col">453534</div>
											<div class="name-col">Стекло на Outlander CW5W</div>
											<div class="count-col">от 3 шт</div>
											<div class="delivery-col"> от 5 дней</div>
											<div class="price-col">от 3580</div>
											<div class="more-col">
												<div class="btn-group">
													<a class="dot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item" type="button">Удалить</button>
														<button class="dropdown-item" type="button">Изменить</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="btn collapse-link" data-toggle="collapse" href="#collapsethree" role="button" aria-expanded="false" aria-controls="collapsethree">
										Ещё 7 <span class="arrow-down"></span>
									</a>
								</div>

								<button class="search-page-load-more">Загрузить еще</button>
							</div>
							<div class="tab-pane fade" id="nav-second" role="tabpanel" aria-labelledby="nav-second-tab">...</div>
							<div class="tab-pane fade" id="nav-third" role="tabpanel" aria-labelledby="nav-third-tab">...</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="line"></div>

						<div class="d-flex justify-content-center link-question">
							<div class="link-question-item">Появились вопросы?</div>
							<div class="link-question-item"><a href="#">Найти ответы</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	//= blocks/footer.html
	//= blocks/bottom_js.html
	<script src="assets/js/index.js"></script>
	<script src="assets/js/search-page.js"></script>
</body>
</html>