<!DOCTYPE html>
<html>
<head>
	//= blocks/head.html
</head>
<body>
	//= blocks/header.html

	<main>
		<section class="settings">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-10 offset-lg-3 offset-md-1 col-12 offset-0">
						<h1 class="text-center">Настройки</h1>
						<form class="settings-form">
							<div class="form-group">
								<label for="name">Имя и фамилия</label>
								<input type="text" class="form-control" id="name" placeholder="">
							</div>
							<div class="form-group">
								<label for="phote">Телефон</label>
								<input type="text" class="form-control" id="phone" placeholder="">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" placeholder="">
							</div>
							<div class="form-group">
								<label for="password">Пароль</label>
								<input type="password" class="form-control" id="password" placeholder="">
							</div>

							<div class="d-flex form-buttons">
								<button class="create-btn">Сохранить</button>
								<button class="light-btn">Отменить</button>
							</div>
						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="line"></div>

						<div class="d-flex justify-content-center link-question">
							<div class="link-question-item">Появились вопросы?</div>
							<div class="link-question-item"><a href="#">Найти ответы</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	//= blocks/footer.html
	//= blocks/bottom_js.html
	<script src="assets/js/index.js"></script>
</body>
</html>